# deploy-dashboard-plugin

./: .gitignore  CONTRIBUTION.md  Jenkinsfile  Jenkinsfile.release  LICENSE  NOTICE.md  README.md  build.sh  pom.xml  release-settings.xml
docs/: RELEASE.md
src/main/java/org/jenkinsci/plugins/environmentdashboard/: AddAction.java  BuildAddUrl.java  Deployment.java  DeploymentTableConfiguration.java  DeploymentTableModel.java  DeploymentTableRow.java  DeploymentView.java  EnvDashboardDslContextExtension.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/environmentdashboard/DeploymentView/: configure-entries.jelly  main.jelly  newViewDetail.jelly
src/main/webapp/css/: blink.css
src/main/webapp/js/: dataTables.rowsGroup.js
