<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:dt="/data-tables">

    <link href="${rootURL}/plugin/${it.getClass().getPackage().getImplementationTitle()}/css/blink.css" type="text/css" rel="stylesheet"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>
    <j:set var="views" value="${it.owner.views}"/>
    <j:set var="currentView" value="${it}"/>
    <j:choose>
        <j:when test="${empty(it.items)}">
            <j:if test="${!empty(app.items)}">
                <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
            </j:if>
            <st:include page="noJob.jelly"/>
        </j:when>
        <j:otherwise>
            <st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
            <j:set var="tableModel" value="${it.getTableModel('projectstatus',it.items)}"/>
            
            <script src="${rootURL}/plugin/${it.getClass().getPackage().getImplementationTitle()}/js/dataTables.rowsGroup.js"></script>
            <dt:table model="${tableModel}" onLoad="javascript:enableRowSpan();"/>
            
            <j:set var="units" value="${tableModel.getUnits(it.items)}"/>
            <j:forEach var="unit" indexVar="i" items="${units}">
                <j:forEach var="environment" indexVar="j" items="${unit.getEnvironments()}">
                    <div id="popup_${i}_${j}" class="modal" role="dialog">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">${unit.getJob().name} | ${environment.getName()}</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="pane-frame">
                                    <table id="projectstatus" class="pane bigtable stripped-odd">
                                        <tbody>
                                            <tr class="header">
                                                <th>
                                                    <span>
                                                        Release
                                                    </span>
                                                </th>
                                                <th>
                                                    <span>
                                                        Result
                                                    </span>
                                                </th>
                                                <th>
                                                    <span>
                                                        Completed
                                                    </span>
                                                </th>
                                            </tr>
                                            <j:forEach var="deployment" items="${environment.getActions()}">
                                                <tr id="job_build">
                                                    <td>
                                                        ${deployment.buildNumber}
                                                        [<a href="${deployment.run.getAbsoluteUrl()}/changes">
                                                            changes
                                                        </a>]
                                                    </td>
                                                    <td>
                                                        <a href="${deployment.run.getAbsoluteUrl()}">
                                                            <l:icon alt="${deployment.run.description}"
                                                                class="${deployment.run.buildStatusIconClassName} icon-lg"/>
                                                        </a>
                                                        [<a href="${deployment.run.getAbsoluteUrl()}/console">
                                                            console log
                                                        </a>]
                                                    </td>
                                                    <td>
                                                        ${deployment.run.timestampString} ago
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </j:forEach>
            </j:forEach>
            
            <script language="javascript">
                function toggle(id) {
                    var modal = document.getElementById('popup_' + id);
                    var span = modal.querySelector('.close');
                    modal.style.display = 'block';

                    function close() {
                        modal.style.display = 'none';
                        span.removeEventListener('click', close);
                        window.removeEventListener('click', windowClose);
                    }

                    function windowClose(event) {
                        if (event.target === modal) {
                            close()
                        }
                    }
                    window.addEventListener('click', windowClose);
                    span.addEventListener('click', close);
                }
            </script>
            
        </j:otherwise>
    </j:choose>
</j:jelly>